Sample01/Views/MainWindow.xaml

<Window x:Class="Sample01.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="550" Width="600" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!--Bool値とコントロールのVisibilityプロパティ値を変換するためのConverter(よく使うためかConverter用意済)-->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Label Content="システム日時"/>
                    <Label Content="{Binding SystemDateString}" MinWidth="100"/>
                    <Button Content="システム日時更新" Command="{Binding UpdateSystemDateStrCmd}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <CheckBox Content="画面UserControlAButtonEnableCheckBox" IsChecked="{Binding IsViewUsrCtrlAEnabled}"/>
                    <Button Content="Show 画面UserControlA" Command="{Binding ShowViewUsrCtrlACmd}"/>
                    <Button Content="Show 画面UserControlA パラメータあり" Command="{Binding ShowViewUsrCtrlAWithParamCmd}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Button Content="Show 画面UserControlB" Command="{Binding ShowViewUsrCtrlBCmd}"/>
                    <Button Content="Show 画面UserControlB パラメータあり" Command="{Binding ShowViewUsrCtrlBWithParamCmd}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Button Content="Show 画面UserControlC with ListBox, GroupBox" Command="{Binding ShowViewUsrCtrlCCmd}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Content="[システム日時更新]ボタンをクリックすると、↓にボタンが表示されます。"/>
                    <!--コントロール表示非表示はVisibilityプロパティで設定するが、値がbool型ではない。
                        bool値と変換するためにBooleanToVisibilityConverterを用いる。-->
                    <Button Content="表示されました"
                            Visibility="{Binding IsVisibilityTestResultButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Command="{Binding HideVisibilityTestResultButtonCmd}"/>
                </StackPanel>
                <ContentControl prism:RegionManager.RegionName="ContentRegion" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
